body{
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	color: rgb(255,255,255);
	vertical-align: baseline;
	background-color:#A6A6A6;
}
h2 {
	background-color: rgb(255,255,255);
	padding: 0.5em 0.1em 0.5em 0.1em;
	margin-top:1em;
	text-transform:uppercase;
	font-size:0.8em;
	text-align:center;
	color: rgb(140,140,140);
}
  #main {
	width:40%;
	margin:auto;
	padding:2em 5em 2em 5em;
	background: rgb(140,140,140);
	background: linear-gradient(90deg, rgba(140,140,140,0.4) 0%, rgba(153,153,153,0.6) 5%, rgba(153,153,153,0.6) 95%, rgba(140,140,140,0.4) 100%);
}
    #title {
	text-transform:uppercase;
	font-size:1.5em;
      text-align:center;
      font-family: arial;
    }
    
    #subtitle {
	text-transform:none;
	font-size:1.2em;
	text-align:center;
	margin-bottom:1.2em;
}

#img-div {
}

#image {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
	border: 0.1em solid rgb(255,255,255);
	border-radius: ;
	opacity:0.6;
}

#image:hover {
	opacity:0.8;
	display:block;
}

#img-caption {
	text-transform:none;
	font-size: 1em;
	text-align:center;
	margin-top:0.5em;
}

#tribute-info {
	text-align:justify;
	padding: 0em 0.5em 0.5em 0.5em;
  font-family: arial;
}
#tribute-link {
	text-decoration:none;
  color: rgb(0,0,0);
}

  #tribute-link:hover {
	text-decoration:underline;
}
